<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meu portifólio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .cirular-img{
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }
    table{
      border-collapse: collapse;
      width: 100%;
    }
    table td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
    table td:first-child {
      font-weight: bold;
      width: 30%;
    }
    .social-icon {
      display: inline-block;
      margin-right: 10px;
      height: 30px;
      width: 30px;
      background-color: #333;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div style="width: 30%; float: left;">
  <table>
<tr>
  <td>
    <img class="cirular-img" src="DW.jfif" alt="Minha imagem">
  </td>
</tr>
<tr><td><a href="#sobre">sobre</a> </td></tr>
<tr><td><a href="conhecimentos.html">conhecimento</a></td></tr>
<tr><td><a href="objetivos.html">objetivos</a></td></tr>
  </table>
  </div>
  <div style="width: 40%;" float: left>
  <table>
    <h1 id="sobre">sobre</h1>
  </table>
  <table><tr><td>nome:
    <td>Jorge Wilison Souza da Silva</td>
  </td></tr>
<tr><td>E-mail</td></tr>
<td><a href="https://mail.google.com/mail/mu/mp/390/#tl/priority/%5Esmartlabel_pe rsonal"  target="_blank">wilissonsouza846@gmail.com</a></td>
</tr>
<tr>
  <td>Endereço:</td>
  <td> Piroàs ,Redenção-CE  <img src="ceara.png" alt="image"  height="38" width="35"  ></td>
</tr>
<tr>
  <td>Informações:</td>
  <td>um cara fiel e sincero.</td>
</tr>
<tr>
  <td>Redes Sociais:</td>
  <td>
    <a href="https://www.instagram.com" target="_blank"
      ><img src="instagram-new-2022-logo-DB6D03CDF0-seeklogo.com.png" alt="image" height="38" width="35"></a
    >
    
    <a href="https://www.whatsapp.com"  target="_blank"
      ><img src="whatsapp.png" alt="image" height="38" width="35">
  </a>
    <a href="https://www.linkedin.com"  target="_blank"
      ><img src="in.jpg" alt="image" height="38" width="35" ></a
    >
  </td>
  </tr>
</table>
  </div> 
</body>
</html>